# lambda-jdbc-sample

./: README.md  pom.xml
src/main/java/jdbcsample/: JDBCSample.java
